# DBAOps Streamlit UI (:8501) — 채팅 + MCP 연결설정
[Unit]
Description=DBAOps Streamlit UI
After=network-online.target dbaops-agent.service
Wants=network-online.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__REPO__/ui/streamlit
EnvironmentFile=/etc/dbaops/dbaops.env
Environment=AGENT_HTTP_URL=http://127.0.0.1:8080/invocations
Environment=MCP_ROUTER_HEALTH_URL=http://127.0.0.1:9000/healthz
Environment=DBAOPS_DATA_DIR=__DATA__
Environment=SHOW_GENERATORS=false
ExecStart=__VENV__/bin/streamlit run app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
